# p3

./: .gitignore  CONTRIBUTING.md  README.md
0_demo-books/antes/demo-books/: compose.yaml  pom.xml
0_demo-books/antes/demo-books/src/main/java/com/example/books/: Book.java  BookController.java  BookRepository.java
0_demo-books/antes/demo-books/src/main/resources/: application.properties
0_demo-books/antes/demo-books/src/main/resources/templates/: add-book.html
0_demo-books/depois/demo-books/: init.sql  pom.xml
0_demo-books/depois/demo-books/src/main/java/com/example/books/: Book.java  BookController.java  BookRepository.java  DemoBooksApplication.java
0_demo-books/depois/demo-books/src/main/resources/: application.properties
0_demo-books/depois/demo-books/src/main/resources/templates/: add-book.html
0_demo-books/depois/demo-books/src/test/java/com/example/books/: DemoBooksApplicationTests.java
1_spring-data-jpa/a-crud-endpoints/spring-jpa-books/: RUN.md  pom.xml
1_spring-data-jpa/a-crud-endpoints/spring-jpa-books/src/main/java/com/example/books/controller/: BookController.java
1_spring-data-jpa/a-crud-endpoints/spring-jpa-books/src/main/java/com/example/books/model/: Book.java
1_spring-data-jpa/a-crud-endpoints/spring-jpa-books/src/main/java/com/example/books/service/: BookService.java
1_spring-data-jpa/a-crud-endpoints/spring-jpa-books/src/main/resources/: application.properties
1_spring-data-jpa/a-crud-endpoints/spring-jpa-books/src/main/resources/templates/: add_book.html  books.html
1_spring-data-jpa/a-crud-endpoints/spring-jpa-books/src/test/resources/sql/: drop-test-database.sql
2_spring-security/a_baseline-without-authentication/spring-jpa-books/: pom.xml  steps.md
2_spring-security/a_baseline-without-authentication/spring-jpa-books/src/main/resources/: application.properties
2_spring-security/a_baseline-without-authentication/spring-jpa-books/src/main/resources/db/migration/: V1__create-database.sql
2_spring-security/a_baseline-without-authentication/spring-jpa-books/src/main/resources/templates/: add_book.html  books.html  index.html
2_spring-security/a_baseline-without-authentication/spring-jpa-books/src/test/java/com/example/books/: SpringJdbcBooksApplicationTests.java
2_spring-security/b_with-authentication/spring-jpa-books/: .env  .gitattributes  STEP-BY-STEP.md  compose.yaml  init.sql  pom.xml  steps.md
2_spring-security/b_with-authentication/spring-jpa-books/src/main/resources/: application.properties
2_spring-security/b_with-authentication/spring-jpa-books/src/main/resources/db/migration/: V1__create-database.sql  V2__insert-users-with-roles.sql
2_spring-security/b_with-authentication/spring-jpa-books/src/main/resources/templates/: add_book.html  books.html  edit_book.html  index.html  login.html
2_spring-security/c_add-new-user-by-carlos-vinicius/spring-jpa-books/: compose.yaml  init.sql  instructions.txt  pom.xml
2_spring-security/c_add-new-user-by-carlos-vinicius/spring-jpa-books/src/main/java/com/example/books/: SpringJdbcBooksApplication.java
2_spring-security/c_add-new-user-by-carlos-vinicius/spring-jpa-books/src/main/resources/: ValidationMessages.properties  application.properties
2_spring-security/c_add-new-user-by-carlos-vinicius/spring-jpa-books/src/main/resources/db/migration/: V1__create-database.sql  V2__insert-users-with-roles.sql  V3__insert-books.sql
2_spring-security/c_add-new-user-by-carlos-vinicius/spring-jpa-books/src/main/resources/templates/: add_user.html  edit_book.html  index.html  login.html
2_spring-security/c_add-new-user-by-carlos-vinicius/spring-jpa-books/src/test/resources/: application-test.properties
3_testcontainers/spring-jpa-books/: RUN.md  Stack.md  pom.xml  tips-of-how-to-run-tests.md
3_testcontainers/spring-jpa-books/src/main/java/com/example/books/config/: MyUsernamePwdAuthenticationProvider.java  SecurityConfig.java
3_testcontainers/spring-jpa-books/src/main/java/com/example/books/constraints/: PriceLimitValidationLogic.java
3_testcontainers/spring-jpa-books/src/main/java/com/example/books/controller/: BookController.java
3_testcontainers/spring-jpa-books/src/main/java/com/example/books/model/: Book.java  User.java
3_testcontainers/spring-jpa-books/src/main/resources/: application.properties
3_testcontainers/spring-jpa-books/src/main/resources/templates/: add_book.html  books.html  edit_book.html  login.html
3_testcontainers/spring-jpa-books/src/test/java/com/example/books/: AllTestsSuite.java  TestcontainersConfiguration.java
3_testcontainers/spring-jpa-books/src/test/java/com/example/books/integration/: BookControllerIntegrationTest.java
3_testcontainers/spring-jpa-books/src/test/java/com/example/books/repository/: BookRepositoryUsingSpringTestContainersSupportTest.java  MagicURLBookRepositoryTest.java  UserRoleAuthenticationDatabaseTests.java
3_testcontainers/spring-jpa-books/src/test/java/com/example/books/service/: BookServiceTest.java
3_testcontainers/spring-jpa-books/src/test/resources/: application-test.properties  logback-test.xml
3_testcontainers/spring-jpa-books/src/test/resources/sql/: create-test-database.sql
4_microservices/spring-jpa-books/: .dockerignore  .env  .env.example  1_how-to-run-tests.md  2_how-to-built-image-and-run.md  2_how-to-run-jar-locally-with-compose-db.md  3_how-to-deploy-client-machine-without-compose-or-env-files.md  4_how-to-deploy-client-machine-with-compose-one-command.md  5_how-to-deploy-client-machine-without-compose-or-env-files.md  Dockerfile  Dockerfile-without-multistage  compose-deploy.yaml  how-to-built-image-and-run.md  init.sql  pom.xml
4_microservices/spring-jpa-books/src/main/java/com/example/books/config/: SecurityConfig.java  (+1 more)
4_microservices/spring-jpa-books/src/main/resources/db/migration/: V1__create-database.sql
4_microservices/spring-jpa-books/src/main/resources/templates/: add_book.html
4_microservices/spring-jpa-books/src/test/java/com/example/books/: TestSpringJdbcBooksApplication.java
4_microservices/spring-jpa-books/src/test/resources/: application-test.properties
(+27 files in other folders)
