# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/db_bookstore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Server port
server.port=8080
# Thymeleaf cache (disable in dev)
spring.thymeleaf.cache=false
# Enable Spring Security debug
logging.level.org.springframework.security=DEBUG
# Docker container will not be closed when application shutdown
#spring.docker.compose.lifecycle-management=start_only
# Whether Docker Compose support is enabled
#spring.docker.compose.enabled=false

# para debug de csrf (ver o spring aivsar que token foi rotacionado "replaced")
logging.level.org.springframework.security.web.csrf=DEBUG

