# Thymeleaf cache (disable in dev)
spring.thymeleaf.cache=false

# Allows/prevents transaction from being tied to Hibernate during view rendering
# Ensures the transaction is **active during view rendering**, allowing proper access to lazy associations if needed.
# Controverso: use false, pois senão a transaction vai estar vinculada ao hibernate desde a view.
spring.jpa.open-in-view=false

# Docker container will not be closed when application shutdown
# spring.docker.compose.lifecycle-management=start_only

# Whether Docker Compose support is enabled
#spring.docker.compose.enabled=false