# Thymeleaf cache (disable in dev)
spring.thymeleaf.cache=false

# Docker container will not be closed when application shutdown
#spring.docker.compose.lifecycle-management=start_only
# Whether Docker Compose support is enabled
#spring.docker.compose.enabled=false


